{
    "extends": "@marshallku/tsconfig/react-library.json",
    "include": [".", "../../packages/core"],
    "exclude": ["dist", "build", "node_modules"],
    "compilerOptions": {
        "paths": {
            "@core": ["../../packages/core/src"],
            "#*": ["../../packages/core/src/*"],
            "@icon/*": ["../../packages/icon/dist/*"]
        }
    }
}
