{
    "name": "@marshallku/gallery-blog",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "generate": "tsc scripts/prerender.ts --module ESNext --lib ES2020,DOM,DOM.Iterable --moduleResolution bundler && node scripts/prerender.js; rm scripts/prerender.js"
    },
    "devDependencies": {
        "@marshallku/tsconfig": "workspace:^",
        "eslint-config-marshallku": "workspace:^",
        "typescript": "^5.2.2",
        "vite": "^4.4.9"
    }
}
